# DailyAstronomy

./: .gitignore  README.md  build.gradle  gitmessage.txt  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/hu/daniel/dailyastronomy/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/daniel/dailyastronomy/: DailyAstronomyApplication.kt  KoinModule.kt
app/src/main/java/hu/daniel/dailyastronomy/dto/: Article.kt  GalleryImage.kt  HttpError.kt  ListLoaderPosition.kt  NewsResponseData.kt  PreferencesModel.kt  SolarSystemObject.kt
app/src/main/java/hu/daniel/dailyastronomy/model/: DataLoadCallback.kt  PreferencesRepository.kt  SolarSystemRepositoryImpl.kt
app/src/main/java/hu/daniel/dailyastronomy/model/gallery/: GalleryRepositoryImpl.kt  GalleryService.kt
app/src/main/java/hu/daniel/dailyastronomy/model/news/: NewsRepositoryImpl.kt  NewsService.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/: BaseActivity.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/main/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/main/gallery/: GalleryFragment.kt  GalleryListAdapter.kt  GalleryViewModel.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/main/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/main/news/: NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/main/newsdetail/: NewsDetailFragment.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/main/settings/: SettingsFragment.kt  SettingsViewModel.kt  ThemeState.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/main/solarsystem/: SolarSystemFragment.kt  SolarSystemListAdapter.kt  SolarSystemViewModel.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/hu/daniel/dailyastronomy/presentation/views/: DateSearchInputField.kt  RoundedImageView.kt
app/src/main/java/hu/daniel/dailyastronomy/util/: DataBindingAdapters.kt  Globals.kt  ImageLoadingUtil.kt  NetworkObserver.kt  StringUtil.kt
app/src/main/java/hu/daniel/dailyastronomy/util/extensions/: AnimationExtensions.kt  DateFormatterExtensions.kt  FragmentExtensions.kt  ThemeExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: article_image_background.xml  black_background_with_stroke.xml  bottom_refresh_background.xml  news_search_field_background.xml  theme_switch_thumb_off.xml  theme_switch_thumb_on.xml  theme_switch_thumb_selector.xml  transparent_black_background_with_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_gallery_list_item.xml  component_gallery_paging_list_item.xml  component_news_list_item.xml  component_news_search.xml  component_search_field.xml  component_solar_system_list_item.xml  fragment_gallery.xml  fragment_live.xml  fragment_news.xml  fragment_news_details.xml  fragment_settings.xml  fragment_solar_system.xml
app/src/main/res/layout-land/: component_news_search.xml  component_solar_system_list_item.xml  fragment_news_details.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  content_description_strings.xml  dimens.xml  floats.xml  solar_system_strings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: floats.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/hu/daniel/dailyastronomy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
