<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hu.daniel.dailyastronomy.presentation.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/appBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_main_background"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/networkNotification"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessLeaf" />

        <TextView
            android:id="@+id/networkNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:gravity="center"
            android:text="@string/no_internet_connection"
            android:textColor="@color/red"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            app:itemIconTint="@color/bottom_navigation_color_selector"
            app:itemTextColor="@color/bottom_navigation_color_selector"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation" />

        <FrameLayout
            android:id="@+id/newsDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:translationZ="@dimen/dp_16"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>