<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hu.daniel.dailyastronomy.presentation.main.news.NewsViewModel" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/background">

        <include
            android:id="@+id/newsSearch"
            layout="@layout/component_news_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsSearch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_16"
                    android:clipToPadding="false"
                    app:layoutManager="@{layoutManager}"
                    app:visibleIf="@{vm.showList}"
                    tools:listitem="@layout/component_news_list_item"
                    tools:visibility="gone" />

                <ImageView
                    android:id="@+id/userMessageIcon"
                    imageSource="@{vm.userMessageImage}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/content_description_user_message_image"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    app:layout_constraintWidth_percent="@integer/news_user_message_width_percent"
                    app:visibleIf="@{vm.showError}"
                    tools:src="@drawable/empty_list"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/userMessageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@{vm.userMessage}"
                    android:textColor="@color/secondaryColor70"
                    android:textSize="@dimen/sp_20"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userMessageIcon"
                    app:visibleIf="@{vm.showError}"
                    tools:text="@string/empty_news_list" />

                <ProgressBar
                    android:id="@+id/bottomRefresh"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bottom_refresh_background"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/purple"
                    android:indeterminateTintMode="src_atop"
                    android:padding="@dimen/dp_8"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95"
                    app:layout_constraintWidth_percent="0.1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>